<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 h1 {
 color:red;
 font-size: 3em;
 }
 img {
   border-radius: 25px;
   height: 500px;
   width: 370px;
   border-block-color: #000000;
 }
 h2 {
 color:blue;
 font-size: 2em;
 }
button {
height: 70px;
width: 120px;
color: #FF0000;
background-color: #FFFF00;
border-radius: 25px;
 }
button 2 {
   
position: absolute;
top: 740px; left: 130px;
border-radius: 25px;
height: 70px;
width: 120px;
color: #FF0000;
background-color: #FFFF00;
 }
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 380px;
  height: ;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
<html>
<title>www.class12.books.com</title>
<body>
<center>

<b><h1>CLASS 12 BOOKS</h1></b>
</center>
<h2>BUSINESS STUDIES PART-1</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0dDcg93vbKG4wEIT6pfYZgeygnnHGYiZwEQ&usqp=CAU">
<center>
<a href="https://mega.nz/file/kDRCTBxT#804yerCuBi0z_BkEZyzEICAeR3PmovLakPMlJawBTeg">
  <button id="myHeader">DOWNLOAD
</button 1></a>
</center>
<h2>BUSINESS STUDIES PART-2</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/41Jvkw0EINL._AC_SY580_FMwebp_.jpg">
<center>
<a href="error.html"><button 2>DOWNLOAD
</button 2></a>
</center>
<center>
  <h2>Accounts Book volume-1</h2>
 <img src="https://images-na.ssl-images-amazon.com/images/I/41G%2B3QXoFRL._AC_SY1000_FMwebp_.jpg"> 

<p></p>

<div class="dropdown">
  <button class="dropbtn">click here to download chapters of book ↓</button>
  <div class="dropdown-content">
    <a href="https://mega.nz/file/FOxiACIB#ZtRDhlH3DH6Gv2ziwsr2pk5B_JCE7eowefcel0MKh-s">Chapter 1 Financial Statement of Not for Profit organizations</a>
    <a href="https://mega.nz/file/9aoAUQ5Q#ou7MmZDQQrR5T0RvOAESDFLIbWkWTy-zOWPmfElPtyk">Chapter 2 Accounting for Partnership Firms Fundamentals</a>
    <a href="https://mega.nz/file/9exi0ARS#1_R_JfheB4YRaT7IwBB947QtXYP6ojnr9tt8HVp0Hs0">Chapter 3 Goodwill Nature and Valuation</a>
 <a href="https://mega.nz/file/JfpiWCCA#F4txMqDB0C56zQBLNEfIRKyohi_XouSoRgZ6C8T-bLA">Chapter 4 Change in Profit Sharing Ratio Among the Existing Partners</a>
 <a href="error.html">Chapter 5 Admission of a Partner</a>
 <a href="https://mega.nz/file/5GwmwCRT#7BCm9CgsQt8-XKd4UaZ3ih0RiUNqh1gk4OlroUpfnsY">Chapter 6 Retirement of a Partner</a>
 <a href="error.html">Chapter 7 Death of a Partner</a>
 <a href="error.html">Chapter 8 Dissolution of a Partnership Firm</a>
</center>
  </div>
  
  
  
</div>
  <h2>Accounts Book volume-2</h2>
 <img src="https://images-na.ssl-images-amazon.com/images/I/41NNI2%2B6RsS._AC_SY1000_FMwebp_.jpg"> 

<p></p>

<div class="dropdown">
  <button class="dropbtn">click here to download chapters of book ↓</button>
  <div class="dropdown-content">
    <a href="error.html">Chapter 8 Company Accounts Accounting for Share Capital</a>
    <a href="error.html">Chapter 9 Company Accounts Issue of Debentures</a>
    <a href="error.html">Chapter 10 Company Accounts Redemption of Debentures</a>
  </div>
</div>



  <h2>Accounts Book volume-3</h2>
 <img src="https://images-na.ssl-images-amazon.com/images/I/41yzEwtGbZL._AC_SY1000_FMwebp_.jpg"> 

<p></p>

<div class="dropdown">
  <button class="dropbtn">click here to download chapters of book ↓</button>
  <div class="dropdown-content">
    <a href="error.html">Chapter 1 Financial Statement of a Company</a>
    <a href="error.html">Chapter 2 Financial Statement Analysis</a>
    <a href="error.html">Chapter 3 Tools of Financial Statement Analysis</a>
 <a href="error.html">Chapter 4 Accounting Ratios</a>
 <a href="error.html">Chapter 5 Cash Flow Statement</a>
  </div>
</div>
